This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcs94_EMAC270_TermPaperFD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Illegal, another \bibstyle command---line 103 of file tcs94_EMAC270_TermPaperFD.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-tcs94_EMAC270_TermPaperFD.bib
Database file #2: refs.bib
achemso 2024-01-30 v3.13g
You've used 19 entries,
            2538 wiz_defined-function locations,
            902 strings with 10836 characters,
and the built_in function-call counts, 7341 in all, are:
= -- 554
> -- 466
< -- 9
+ -- 184
- -- 165
* -- 874
:= -- 979
add.period$ -- 18
call.type$ -- 19
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 19
duplicate$ -- 418
empty$ -- 470
format.name$ -- 186
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 136
num.names$ -- 56
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 378
swap$ -- 463
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 130
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 261
(There was 1 error message)
