\begin{thebibliography}{1}

\bibitem{Bashandeh2021}
Kian Bashandeh, Vasilis Tsigkis, Pixiang Lan, and Andreas~A. Polycarpou.
\newblock Extreme environment tribological study of advanced bearing polymers
  for space applications.
\newblock {\em Tribology International}, 153:106634, 2021.

\bibitem{Batra2020}
Rohit Batra, Hanjun Dai, Tran~Doan Huan, Lihua Chen, Chiho Kim, Will~R.
  Gutekunst, Le~Song, and Rampi Ramprasad.
\newblock Polymers for extreme conditions designed using syntax-directed
  variational autoencoders.
\newblock {\em Chemistry of Materials}, 32(24):10489--10500, 2020.

\bibitem{Rioboo2010}
R.J. {Jiménez Riobóo}, A.~{De Andrés}, A.~Kubacka, M.~Fernández-García,
  M.L. Cerrada, C.~Serrano, and M.~Fernández-García.
\newblock Influence of nanoparticles on elastic and optical properties of a
  polymeric matrix: Hypersonic studies on ethylene–vinyl alcohol
  copolymer–titania nanocomposites.
\newblock {\em European Polymer Journal}, 46(3):397--403, 2010.

\bibitem{Dodiok2014}
Kreisler~S.Y. Lau.
\newblock 10 - high-performance polyimides and high temperature resistant
  polymers.
\newblock In Hanna Dodiuk and Sidney~H. Goodman, editors, {\em Handbook of
  Thermoset Plastics (Third Edition)}, pages 297--424. William Andrew
  Publishing, Boston, third edition edition, 2014.

\bibitem{LiTong2022}
Tong Li, Zebei Mao, Juan Du, and Zhuoyu Song.
\newblock Structure and nanomechanics of ppta-cnt composite fiber: A molecular
  dynamics study.
\newblock {\em Nanomaterials}, 12(18), 2022.

\end{thebibliography}
