\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Batra2020}
\citation{Batra2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Adapted from Bashandeh et al. 2021 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Bashandeh2021}}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bashandeh-Summary}{{1}{2}{}{}{}}
\citation{Batra2020}
\citation{Batra2020}
\citation{LiTong2022}
\citation{LiTong2022}
\citation{LeiWang2017}
\citation{LeiWang2017}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\citation{BoZhang2021}
\citation{BoZhang2021}
\citation{Yang2019}
\citation{Yang2019}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\bibstyle{achemso}
\bibdata{acs-tcs94_EMAC270_TermPaperFD,refs}
\bibcite{Bashandeh2021}{{1}{2021}{{Bashandeh et~al.}}{{Bashandeh, Tsigkis, Lan, and Polycarpou}}}
\bibcite{Batra2020}{{2}{2020}{{Batra et~al.}}{{Batra, Dai, Huan, Chen, Kim, Gutekunst, Song, and Ramprasad}}}
\bibcite{LiTong2022}{{3}{2022}{{Li et~al.}}{{Li, Mao, Du, and Song}}}
\bibcite{LeiWang2017}{{4}{2017}{{Wang et~al.}}{{Wang, Shi, Chen, Wang, Tian, Ning, and Zhang}}}
\bibcite{Kanbargi2017}{{5}{2018}{{Kanbargi and Lesser}}{{Kanbargi, and Lesser}}}
\bibcite{BoZhang2021}{{6}{2021}{{Zhang et~al.}}{{Zhang, Jia, Tian, Ning, Zhang, and Wang}}}
\bibcite{Yang2019}{{7}{2019}{{Yang et~al.}}{{Yang, Tu, Shen, Yin, Pan, Jiang, and Hu}}}
\bibcite{ShushengChen2014}{{8}{2014}{{Chen et~al.}}{{Chen, Cao, and Feng}}}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  {Adapted from Batra et al. 2020 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Batra2020}}}}{3}{}\protected@file@percent }
\newlabel{fig:Batra_Results}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
