\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Lau2014}
\citation{Lau2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Batra2020}
\citation{Batra2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermally Stable Polymeric Lubricants}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  {Adapted from Bashandeh et al. 2021 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Bashandeh2021}}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bashandeh-Summary}{{1}{2}{Thermally Stable Polymeric Lubricants}{}{}}
\citation{Batra2020}
\citation{Batra2020}
\citation{Arnold1969}
\citation{Arnold1969}
\citation{Liu2019}
\citation{Liu2019}
\citation{Cheng2005}
\citation{Cheng2005}
\citation{Wang2020}
\citation{Wang2020}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\citation{Kanbargi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning to Generate Compounds}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  {Adapted from Batra et al. 2020 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Batra2020}}}}{3}{}\protected@file@percent }
\newlabel{fig:Batra_Results}{{2}{3}{Machine Learning to Generate Compounds}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PPTA Fiber Morphology}{3}{}\protected@file@percent }
\citation{Waite2001}
\citation{Waite2001}
\citation{Lee2007}
\citation{Lee2007}
\citation{Yuan2017}
\citation{Yuan2017}
\citation{Kong2018}
\citation{Kong2018}
\citation{Kong2018}
\citation{Kong2018}
\citation{Kong2018}
\citation{Kong2018}
\citation{LeiWang2017}
\citation{LeiWang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  {Adapted from Kanbargi et al. 2017 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Kanbargi2017}}}}{4}{}\protected@file@percent }
\newlabel{fig:Kanbargi_Results}{{3}{4}{PPTA Fiber Morphology}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polydopamine Based Solutions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  {Adapted from Kong et al. 2008 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Kong2018}}}}{4}{}\protected@file@percent }
\newlabel{fig:Kong_Results}{{4}{4}{Polydopamine Based Solutions}{}{}}
\citation{LeiWang2017}
\citation{LeiWang2017}
\citation{Kong2018}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  {Adapted from Lei Wang et al. 2017 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{LeiWang2017}}}}{5}{}\protected@file@percent }
\newlabel{fig:LeiWang_Results}{{5}{5}{Polydopamine Based Solutions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Carbon Nanotube Grafting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  {Adapted from Yang et al. 2019 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Yang2019}}}}{5}{}\protected@file@percent }
\newlabel{fig:Yang_Results_1}{{6}{5}{Carbon Nanotube Grafting}{}{}}
\citation{Yang2019}
\citation{Yang2019}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\citation{ShushengChen2014}
\citation{LiTong2022}
\citation{LiTong2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  {Adapted from Yang et al. 2019 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Yang2019}}}}{6}{}\protected@file@percent }
\newlabel{fig:Yang_Results_2}{{7}{6}{Carbon Nanotube Grafting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDA Dip-Coated Carbon Fibers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{}\protected@file@percent }
\citation{}
\citation{LeiWang2017}
\citation{Kanbargi2017}
\citation{BoZhang2021}
\citation{BoZhang2021}
\citation{Yang2019}
\citation{ShushengChen2014}
\bibstyle{achemso}
\bibdata{acs-tcs94_EMAC270_TermPaperFD,refs}
\bibcite{Bashandeh2021}{{1}{2021}{{Bashandeh et~al.}}{{Bashandeh, Tsigkis, Lan, and Polycarpou}}}
\bibcite{Batra2020}{{2}{2020}{{Batra et~al.}}{{Batra, Dai, Huan, Chen, Kim, Gutekunst, Song, and Ramprasad}}}
\bibcite{Arnold1969}{{3}{1969}{{Arnold and Van~Deusen}}{{Arnold, and Van~Deusen}}}
\bibcite{Liu2019}{{4}{2019}{{Liu et~al.}}{{Liu, Lyu, Fang, and Zhang}}}
\bibcite{Cheng2005}{{5}{2005}{{Cheng et~al.}}{{Cheng, Chen, and Weerasooriya}}}
\bibcite{Wang2020}{{6}{2020}{{Wang et~al.}}{{Wang, Mao, Li, Zhang, Zhou, Ren, and Li}}}
\bibcite{Kanbargi2017}{{7}{2018}{{Kanbargi and Lesser}}{{Kanbargi, and Lesser}}}
\bibcite{Waite2001}{{8}{2001}{{Waite and Qin}}{{Waite, and Qin}}}
\bibcite{Lee2007}{{9}{2007}{{Lee et~al.}}{{Lee, Dellatore, Miller, and Messersmith}}}
\bibcite{Yuan2017}{{10}{2017}{{Yuan et~al.}}{{Yuan, Zhang, Yang, Guo, Men, and Liu}}}
\bibcite{Kong2018}{{11}{2019}{{Kong et~al.}}{{Kong, Ding, Yu, Ding, and Qiao}}}
\bibcite{Zhang2012}{{12}{2012}{{Zhang et~al.}}{{Zhang, Cheng, Shi, Lin, and Zhang}}}
\bibcite{Yang2019}{{13}{2019}{{Yang et~al.}}{{Yang, Tu, Shen, Yin, Pan, Jiang, and Hu}}}
\bibcite{ShushengChen2014}{{14}{2014}{{Chen et~al.}}{{Chen, Cao, and Feng}}}
\bibcite{LiTong2022}{{15}{2022}{{Li et~al.}}{{Li, Mao, Du, and Song}}}
\bibcite{LeiWang2017}{{16}{2017}{{Wang et~al.}}{{Wang, Shi, Chen, Wang, Tian, Ning, and Zhang}}}
\bibcite{BoZhang2021}{{17}{2021}{{Zhang et~al.}}{{Zhang, Jia, Tian, Ning, Zhang, and Wang}}}
\mciteSetMaxCount{main}{bibitem}{17}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{8}
