This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcs94_EMAC270_TermPaperRD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Illegal, another \bibstyle command---line 12 of file tcs94_EMAC270_TermPaperRD.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-tcs94_EMAC270_TermPaperRD.bib
Database file #2: refs.bib
achemso 2024-01-30 v3.13g
You've used 3 entries,
            2538 wiz_defined-function locations,
            765 strings with 6919 characters,
and the built_in function-call counts, 836 in all, are:
= -- 51
> -- 51
< -- 4
+ -- 22
- -- 19
* -- 78
:= -- 115
add.period$ -- 2
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 54
empty$ -- 49
format.name$ -- 18
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 24
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
(There was 1 error message)
