\relax 
\citation{Batra2020}
\citation{Bashandeh2021}
\citation{Dodiok2014}
\citation{Rioboo2010}
\citation{LiTong2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Bashandeh2021}{1}
\bibcite{Batra2020}{2}
\bibcite{Rioboo2010}{3}
\bibcite{Dodiok2014}{4}
\bibcite{LiTong2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
