\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{LiTong2022}
\citation{LiTong2022}
\bibstyle{achemso}
\bibdata{acs-tcs94_EMAC270_TermPaperRD,refs}
\bibcite{Bashandeh2021}{{1}{2021}{{Bashandeh et~al.}}{{Bashandeh, Tsigkis, Lan, and Polycarpou}}}
\bibcite{LiTong2022}{{2}{2022}{{Li et~al.}}{{Li, Mao, Du, and Song}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
