This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcs94_EMAC270_TermPaperRD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Illegal, another \bibstyle command---line 20 of file tcs94_EMAC270_TermPaperRD.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-tcs94_EMAC270_TermPaperRD.bib
Database file #2: refs.bib
achemso 2024-01-30 v3.13g
You've used 6 entries,
            2538 wiz_defined-function locations,
            794 strings with 7867 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 161
> -- 147
< -- 6
+ -- 59
- -- 53
* -- 226
:= -- 309
add.period$ -- 5
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 133
empty$ -- 141
format.name$ -- 55
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 17
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 109
swap$ -- 144
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 39
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 88
(There was 1 error message)
