This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcs94_EMAC270_TermPaperFD.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Illegal, another \bibstyle command---line 94 of file tcs94_EMAC270_TermPaperFD.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-tcs94_EMAC270_TermPaperFD.bib
Database file #2: refs.bib
achemso 2024-01-30 v3.13g
You've used 18 entries,
            2538 wiz_defined-function locations,
            893 strings with 10620 characters,
and the built_in function-call counts, 6905 in all, are:
= -- 511
> -- 451
< -- 7
+ -- 179
- -- 161
* -- 842
:= -- 922
add.period$ -- 17
call.type$ -- 18
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 18
duplicate$ -- 393
empty$ -- 427
format.name$ -- 181
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 130
num.names$ -- 51
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 349
swap$ -- 443
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 248
(There was 1 error message)
