\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Batra2020}
\citation{Batra2020}
\citation{Bashandeh2021}
\citation{Bashandeh2021}
\citation{Dodiok2014}
\citation{Dodiok2014}
\citation{Rioboo2010}
\citation{Rioboo2010}
\citation{LiTong2022}
\citation{LiTong2022}
\citation{Dodiok2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\bibstyle{achemso}
\bibdata{acs-tcs94_EMAC270_TermPaperRD,refs}
\bibcite{Batra2020}{{1}{2020}{{Batra et~al.}}{{Batra, Dai, Huan, Chen, Kim, Gutekunst, Song, and Ramprasad}}}
\bibcite{Bashandeh2021}{{2}{2021}{{Bashandeh et~al.}}{{Bashandeh, Tsigkis, Lan, and Polycarpou}}}
\bibcite{Dodiok2014}{{3}{2014}{{Lau}}{{}}}
\bibcite{Rioboo2010}{{4}{2010}{{{Jiménez Riobóo} et~al.}}{{{Jiménez Riobóo}, {De Andrés}, Kubacka, Fernández-García, Cerrada, Serrano, and Fernández-García}}}
\bibcite{LiTong2022}{{5}{2022}{{Li et~al.}}{{Li, Mao, Du, and Song}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
